#define VER_FILEVERSION             0,1,0
#define VER_FILEVERSION_STR         "0.1.0\0"

#define VER_PRODUCTVERSION          0,1,0
#define VER_PRODUCTVERSION_STR      "0.1.0\0"

SkyDolly    ICON    SkyDolly.ico

1               VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X2
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "OriginalFilename", "SkyDolly.exe"
            VALUE "InternalName", "Sky Dolly"
            VALUE "FileDescription", "Sky Dolly"
            VALUE "CompanyName", "till-art.net"
            VALUE "LegalCopyright", "(c) 2021"
            VALUE "ProductName", "Sky Dolly"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END
