<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormationWidget</class>
 <widget class="QWidget" name="FormationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="aircraftTableWidget">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>250</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
