<RCC>
    <qresource prefix="/">
        <file>img/icons/application-icon.png</file>
        <file>img/icons/play-normal.png</file>
        <file>img/icons/play-normal@2x.png</file>
        <file>img/icons/play-normal-on.png</file>
        <file>img/icons/play-normal-on@2x.png</file>
        <file>img/icons/backward-normal.png</file>
        <file>img/icons/backward-normal@2x.png</file>
        <file>img/icons/pause-normal.png</file>
        <file>img/icons/pause-normal@2x.png</file>
        <file>img/icons/pause-normal-on.png</file>
        <file>img/icons/pause-normal-on@2x.png</file>
        <file>img/icons/forward-normal.png</file>
        <file>img/icons/forward-normal@2x.png</file>
        <file>img/icons/begin-normal.png</file>
        <file>img/icons/begin-normal@2x.png</file>
        <file>img/icons/end-normal.png</file>
        <file>img/icons/end-normal@2x.png</file>
        <file>img/icons/record-normal.png</file>
        <file>img/icons/record-normal@2x.png</file>
        <file>img/icons/record-normal-on.png</file>
        <file>img/icons/record-normal-on@2x.png</file>
        <file>img/icons/stop-normal.png</file>
        <file>img/icons/stop-normal@2x.png</file>
    </qresource>
</RCC>
