<RCC>
    <qresource prefix="/">
        <file>img/icons/application-icon.png</file>
        <file>img/icons/play-normal.png</file>
        <file>img/icons/play-normal@2x.png</file>
        <file>img/icons/play-normal-on.png</file>
        <file>img/icons/play-normal-on@2x.png</file>
        <file>img/icons/backward-normal.png</file>
        <file>img/icons/backward-normal@2x.png</file>
        <file>img/icons/pause-normal.png</file>
        <file>img/icons/pause-normal@2x.png</file>
        <file>img/icons/pause-normal-on.png</file>
        <file>img/icons/pause-normal-on@2x.png</file>
        <file>img/icons/forward-normal.png</file>
        <file>img/icons/forward-normal@2x.png</file>
        <file>img/icons/begin-normal.png</file>
        <file>img/icons/begin-normal@2x.png</file>
        <file>img/icons/end-normal.png</file>
        <file>img/icons/end-normal@2x.png</file>
        <file>img/icons/record-normal.png</file>
        <file>img/icons/record-normal@2x.png</file>
        <file>img/icons/record-normal-on.png</file>
        <file>img/icons/record-normal-on@2x.png</file>
        <file>img/icons/stop-normal.png</file>
        <file>img/icons/stop-normal@2x.png</file>
        <file>img/icons/checkbox-collapse-normal.png</file>
        <file>img/icons/checkbox-collapse-normal@2x.png</file>
        <file>img/icons/checkbox-expand-normal.png</file>
        <file>img/icons/checkbox-expand-normal@2x.png</file>
        <file>img/icons/aircraft-normal.png</file>
        <file>img/icons/aircraft-normal@2x.png</file>
        <file>img/icons/record-add-normal-on.png</file>
        <file>img/icons/record-add-normal-on@2x.png</file>
        <file>img/icons/record-add-normal.png</file>
        <file>img/icons/record-add-normal@2x.png</file>
        <file>img/icons/aircraft-record-normal.png</file>
        <file>img/icons/aircraft-record-normal@2x.png</file>
        <file>img/icons/aircraft-normal-off.png</file>
        <file>img/icons/aircraft-normal-off@2x.png</file>
        <file>img/icons/forward-offset-normal.png</file>
        <file>img/icons/forward-offset-normal@2x.png</file>
        <file>img/icons/forward-offset-active@2x.png</file>
        <file>img/icons/forward-offset-active.png</file>
        <file>img/icons/fast-backward-offset-active.png</file>
        <file>img/icons/fast-backward-offset-active@2x.png</file>
        <file>img/icons/fast-backward-offset-normal.png</file>
        <file>img/icons/fast-backward-offset-normal@2x.png</file>
        <file>img/icons/fast-forward-offset-active.png</file>
        <file>img/icons/fast-forward-offset-active@2x.png</file>
        <file>img/icons/fast-forward-offset-normal.png</file>
        <file>img/icons/fast-forward-offset-normal@2x.png</file>
        <file>img/icons/backward-offset-active.png</file>
        <file>img/icons/backward-offset-active@2x.png</file>
        <file>img/icons/backward-offset-normal.png</file>
        <file>img/icons/backward-offset-normal@2x.png</file>
        <file>img/icons/begin-active.png</file>
        <file>img/icons/begin-active@2x.png</file>
        <file>img/icons/end-active.png</file>
        <file>img/icons/end-active@2x.png</file>
        <file>img/icons/stop-active.png</file>
        <file>img/icons/stop-active@2x.png</file>
        <file>img/icons/backward-active.png</file>
        <file>img/icons/backward-active@2x.png</file>
        <file>img/icons/forward-active.png</file>
        <file>img/icons/forward-active@2x.png</file>
        <file>img/icons/play-active.png</file>
        <file>img/icons/play-active@2x.png</file>
        <file>img/icons/pause-normal-active.png</file>
        <file>img/icons/pause-normal-active@2x.png</file>
    </qresource>
</RCC>
