APU PCT RPM,percent,False,  0
APU PCT STARTER,percent,False,  0
APU SWITCH,number,False,  0
APU GENERATOR SWITCH,number,False,  0
APU GENERATOR ACTIVE,number,False,  0
CAMERA VIEW TYPE AND INDEX,number,False,  0
CAMERA VIEW TYPE AND INDEX MAX,number,False,  0
CAMERA STATE,number,False,  0
CAMERA SUBSTATE,number,False,  0
ELECTRICAL AVIONICS BUS AMPS,number,False,  0
ELECTRICAL AVIONICS BUS VOLTAGE,number,False,  0
ELECTRICAL BATTERY BUS AMPS,number,False,  0
ELECTRICAL BATTERY BUS VOLTAGE,number,False,  0
ELECTRICAL BATTERY LOAD,number,False,  0
ELECTRICAL BATTERY VOLTAGE,number,False,  0
ELECTRICAL GENALT BUS AMPS,number,False,  0
ELECTRICAL GENALT BUS VOLTAGE,number,False,  0
ELECTRICAL GENALT LOAD,number,False,  0
ELECTRICAL MAIN BUS AMPS,number,False,  0
ELECTRICAL MAIN BUS VOLTAGE,number,False,  0
ELECTRICAL MASTER BATTERY,number,False,  0
FOLDING WING LEFT PERCENT,number,False,  0
FOLDING WING RIGHT PERCENT,number,False,  0
SMOKE ENABLE,number,False,  0
WING FLEX PCT,number,False,  0
ENGINE CONTROL SELECT,number,False,  0
GENERAL ENG COMBUSTION:1,number,False,  0
GENERAL ENG FUEL PRESSURE:1,number,False,  0
GENERAL ENG GENERATOR ACTIVE:1,number,False,  0
GENERAL ENG MASTER ALTERNATOR:1,number,False,  0
RECIP ENG ALTERNATE AIR POSITION,number,False,  0
RECIP ENG FUEL NUMBER TANKS USED,number,False,  0
RECIP ENG FUEL TANK SELECTOR,number,False,  0
RECIP ENG LEFT MAGNETO,number,False,  0
RECIP ENG RIGHT MAGNETO,number,False,  0
APU GENERATOR SWITCH:1,number,  1
APU GENERATOR ACTIVE,Bool,  0
APU PCT STARTER,percent,  0
APU PCT RPM,percent,  0