GENERAL ENG COMBUSTION,Boolean,False,  0
GENERAL ENG COMBUSTION,Boolean,False,  0
GENERAL ENG COMBUSTION,Boolean,False,  0
GENERAL ENG COMBUSTION,Boolean,False,  0
GENERAL ENG FUEL PRESSURE,number,False,  0
GENERAL ENG GENERATOR ACTIVE,number,False,  0
GENERAL ENG OIL PRESSURE,number,False,  0
GENERAL ENG OIL TEMPERATURE,number,False,  0
GENERAL ENG RPM,number,False,  0
PROP RPM,number,False,  0
RECIP CARBURETOR TEMPERATURE,number,False,  0
RECIP ENG FUEL FLOW,number,False,  0
RECIP ENG LEFT MAGNETO,number,False,  0
RECIP ENG MANIFOLD PRESSURE,number,False,  0
RECIP ENG PRIMER,number,False,  0
RECIP ENG RIGHT MAGNETO,number,False,  0
RECIP ENG STARTER TORQUE,number,False,  0
RECIP ENG WASTEGATE POSITION,number,False,  0
TURB ENG IGNITION SWITCH,number,False,  0
TURB ENG IS IGNITING,number,False,  0
TURB ENG N1,number,False,  0
TURB ENG N2,number,False,  0
TURB ENG MASTER STARTER SWITCH,number,False,  0
RECIP ENG DETONATING,number,False,  0
ELECTRICAL MASTER BATTERY,number,False,  1
ENG COMBUSTION,number,False,  0
ENG COMBUSTION,number,False,  0
ENG CYLINDER HEAD TEMPERATURE,number,False,  0
ENG CYLINDER HEAD TEMPERATURE,number,False,  0
ENG ELECTRICAL LOAD,number,False,  0
ENG ELECTRICAL LOAD,number,False,  0
ENG EXHAUST GAS TEMPERATURE,number,False,  0
ENG EXHAUST GAS TEMPERATURE,number,False,  0
ENG FUEL FLOW BUG POSITION,number,False,  0
ENG FUEL FLOW BUG POSITION,number,False,  0
ENG FUEL FLOW GPH,number,False,  0
ENG FUEL FLOW GPH,number,False,  0
ENG FUEL PRESSURE,number,False,  0
ENG FUEL PRESSURE,number,False,  0
ENG HYDRAULIC PRESSURE,number,False,  0
ENG HYDRAULIC PRESSURE,number,False,  0
ENG MANIFOLD PRESSURE,number,False,  0
ENG MANIFOLD PRESSURE,number,False,  0
ENG N1 RPM,number,False,  0
ENG N1 RPM,number,False,  0
ENG N1 RPM,number,False,  0
ENG N2 RPM,number,False,  0
ENG N2 RPM,number,False,  0
ENG OIL PRESSURE,number,False,  0
ENG OIL TEMPERATURE,number,False,  0
ENG ROTOR RPM,number,False,  0
ENG TORQUE,number,False,  0
ENG TURBINE TEMPERATURE,number,False,  0
ENGINE PRIMER,number,False,  0
ENGINE TYPE,number,False,  1
APU GENERATOR ACTIVE,number,False,  0
APU GENERATOR SWITCH,number,False,  1
APU PCT RPM,number,False,  0
APU PCT STARTER,number,False,  0
APU SWITCH,number,False,  0
APU VOLTS,number,False,  0
APU BLEED PRESSURE RECEIVED BY ENGINE,number,False,  3.56469134539747E+164
GENERAL ENG FUEL PRESSURE,number,False,  0
GENERAL ENG STARTER,number,False,  0
GENERAL ENG STARTER:1,number,False,  0
GENERAL ENG STARTER:2,number,False,  1
GENERAL ENG STARTER ACTIVE,number,False,  0
GENERAL ENG STARTER ACTIVE:1,number,False,  0
GENERAL ENG STARTER ACTIVE:2,number,False,  1
GENERAL ENG THROTTLE LEVER POSITION:2,number,False,  0
GENERAL ENG THROTTLE LEVER POSITION:1,number,False,  0
