PLANE LATITUDE,degrees,False,  0.0
PLANE LONGITUDE,degrees,False,  0.0
PLANE ALTITUDE,feet,False,  0.0
INDICATED ALTITUDE,feet,False,  0.0
PLANE PITCH DEGREES,degrees,False,  0.0
PLANE BANK DEGREES,degrees,False,  0.0
PLANE HEADING DEGREES TRUE,degrees,False,  0.0
AIRSPEED TRUE,knots,False,  1.6182177066803
VELOCITY BODY X,feet per second,False,  0
VELOCITY BODY Y,feet per second,False,  0
VELOCITY BODY Z,feet per second,False,  0
RUDDER POSITION,position,False,  0.0
RUDDER DEFLECTION,radians,False,  0.0
ELEVATOR POSITION,position,False,  0.0
ELEVATOR DEFLECTION,radians,False,  0.0
AILERON POSITION,position,False,  0.0
AILERON LEFT DEFLECTION,radians,False,  0.0
AILERON RIGHT DEFLECTION,radians,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:1,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:2,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:3,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:4,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:1,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:2,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:3,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:4,position,False,  0.0
GENERAL ENG MIXTURE LEVER POSITION:1,percent,False,  0
GENERAL ENG MIXTURE LEVER POSITION:2,percent,False,  0
GENERAL ENG MIXTURE LEVER POSITION:3,percent,False,  0
GENERAL ENG MIXTURE LEVER POSITION:4,percent,False,  0
ELECTRICAL MASTER BATTERY:1,Boolean,False, 0
ELECTRICAL MASTER BATTERY:2,Boolean,False, 0
ELECTRICAL MASTER BATTERY:3,Boolean,False, 0
ELECTRICAL MASTER BATTERY:4,Boolean,False, 0
GENERAL ENG STARTER:1,Boolean,False, 0
GENERAL ENG STARTER:2,Boolean,False, 0
GENERAL ENG STARTER:3,Boolean,False, 0
GENERAL ENG STARTER:4,Boolean,False, 0
GENERAL ENG COMBUSTION:1,Boolean,False, 0
GENERAL ENG COMBUSTION:2,Boolean,False, 0
GENERAL ENG COMBUSTION:3,Boolean,False, 0
GENERAL ENG COMBUSTION:4,Boolean,False, 0
LEADING EDGE FLAPS LEFT PERCENT:4,percent,False,  0
LEADING EDGE FLAPS RIGHT PERCENT:4,percent,False,  0
TRAILING EDGE FLAPS LEFT PERCENT:4,percent,False,  0
TRAILING EDGE FLAPS RIGHT PERCENT:4,percent,False,  0
SPOILERS LEFT POSITION,position,False,  0
SPOILERS RIGHT POSITION,position,False,  0
SPOILERS HANDLE POSITION,percent,False,  0
FLAPS HANDLE INDEX,number,False,  0
GEAR HANDLE POSITION,Boolean,False,  0
FOLDING WING HANDLE POSITION,Boolean,False, 0
BRAKE LEFT POSITION,position,False,  0
BRAKE RIGHT POSITION,position,False,  0
WATER RUDDER HANDLE POSITION,percent,False,  0
TAILHOOK POSITION,percent,False,  0
CANOPY OPEN,percent,False,  0
LIGHT STATES,mask,False,  0
GPS WP NEXT ID,,True,  0
GPS WP PREV ID,,True,  0
GPS WP NEXT LAT,degree latitude,False,  0
GPS WP NEXT LON,degree longitude,False,  0
GPS WP NEXT ALT,feet,False,  0
GPS WP PREV LAT,degree latitude,False,  0
GPS WP PREV LON,degree longitude,False,  0
GPS WP PREV ALT,feet,False,  0
