PLANE LATITUDE,degrees,  40.1972084775715
PLANE LONGITUDE,degrees,  -3.81178965235256
PLANE ALTITUDE,degrees,  65232.9555013365
PLANE PITCH DEGREES,degrees,  -16.3428685422036
PLANE BANK DEGREES,degrees,  -15.1141804985469
PLANE HEADING DEGREES TRUE,degrees,  133.718757843572
AIRSPEED TRUE,knots, 0
VELOCITY BODY X,feet per second,  49.8615147658449
VELOCITY BODY Y,feet per second,  13.0295476265436
VELOCITY BODY Z,feet per second,  582.68330546144
ROTATION VELOCITY BODY X,radians per second,  -0.0196697931863947
ROTATION VELOCITY BODY Y,radians per second,  0.00936427540333247
ROTATION VELOCITY BODY Z,radians per second,  -0.070204083725183
YOKE X POSITION,position,  0
YOKE Y POSITION,position,  0
RUDDER POSITION,position,  0
ELEVATOR POSITION,position,  0
AILERON POSITION,position,  0
GENERAL ENG THROTTLE LEVER POSITION:1,percent,  65.1397705078125
GENERAL ENG THROTTLE LEVER POSITION:2,percent,  0
GENERAL ENG THROTTLE LEVER POSITION:3,percent,  0
GENERAL ENG THROTTLE LEVER POSITION:4,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:1,percent,  100
GENERAL ENG PROPELLER LEVER POSITION:2,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:3,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:4,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:1,percent,  100
GENERAL ENG MIXTURE LEVER POSITION:2,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:3,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:4,percent,  0
LEADING EDGE FLAPS LEFT PERCENT:4,percent,  0
LEADING EDGE FLAPS RIGHT PERCENT:4,percent,  0
TRAILING EDGE FLAPS LEFT PERCENT:4,percent,  0
TRAILING EDGE FLAPS RIGHT PERCENT:4,percent,  0
SPOILERS HANDLE POSITION,percent,  0
FLAPS HANDLE INDEX,number,  0
GEAR HANDLE POSITION,Bool,  0
BRAKE LEFT POSITION,position,  0
BRAKE RIGHT POSITION,position,  0
WATER RUDDER HANDLE POSITION,percent,  0.392156885936856
TAILHOOK POSITION,percent,  0
CANOPY OPEN,percent,  0
