PLANE LATITUDE,degrees,False,  0.0
PLANE LONGITUDE,degrees,False,  0.0
PLANE ALTITUDE,degrees,False,  0.0
PLANE PITCH DEGREES,degrees,False,  0.0
PLANE BANK DEGREES,degrees,False,  0.0
PLANE HEADING DEGREES TRUE,degrees,False,  0.0
AIRSPEED TRUE,knots,False,  1.6182177066803
VELOCITY BODY X,feet per second,False,  0
VELOCITY BODY Y,feet per second,False,  0
VELOCITY BODY Z,feet per second,False,  0
ROTATION VELOCITY BODY X,radians per second,False,  0
ROTATION VELOCITY BODY Y,radians per second,False,  0
ROTATION VELOCITY BODY Z,radians per second,False,  0
ACCELERATION BODY X,feet per second squared,False,  0
ACCELERATION BODY Y,feet per second squared,False,  0
ACCELERATION BODY Z,feet per second squared,False,  0
ROTATION ACCELERATION BODY X,radians per second squared,False,  0
ROTATION ACCELERATION BODY Y,radians per second squared,False,  0
ROTATION ACCELERATION BODY Z,radians per second squared,False,  0
YOKE X POSITION,position,False,  0.0
YOKE Y POSITION,position,False,  0.0
RUDDER POSITION,position,False,  0.0
ELEVATOR POSITION,position,False,  0.0
AILERON POSITION,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:1,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:2,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:3,position,False,  0.0
GENERAL ENG THROTTLE LEVER POSITION:4,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:1,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:2,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:3,position,False,  0.0
GENERAL ENG PROPELLER LEVER POSITION:4,position,False,  0.0
GENERAL ENG MIXTURE LEVER POSITION:1,percent,False,  0
GENERAL ENG MIXTURE LEVER POSITION:2,percent,False,  0
GENERAL ENG MIXTURE LEVER POSITION:3,percent,False,  0
GENERAL ENG MIXTURE LEVER POSITION:4,percent,False,  0
ELECTRICAL MASTER BATTERY:1,Boolean,False, 0
ELECTRICAL MASTER BATTERY:2,Boolean,False, 0
ELECTRICAL MASTER BATTERY:3,Boolean,False, 0
ELECTRICAL MASTER BATTERY:4,Boolean,False, 0
GENERAL ENG STARTER:1,Boolean,False, 0
GENERAL ENG STARTER:2,Boolean,False, 0
GENERAL ENG STARTER:3,Boolean,False, 0
GENERAL ENG STARTER:4,Boolean,False, 0
LEADING EDGE FLAPS LEFT PERCENT:4,percent,False,  0
LEADING EDGE FLAPS RIGHT PERCENT:4,percent,False,  0
TRAILING EDGE FLAPS LEFT PERCENT:4,percent,False,  0
TRAILING EDGE FLAPS RIGHT PERCENT:4,percent,False,  0
SPOILERS HANDLE POSITION,percent,False,  0
FLAPS HANDLE INDEX,number,False,  0
GEAR HANDLE POSITION,Bool,False,  0
FOLDING WING HANDLE POSITION, Bool, False, 0
BRAKE LEFT POSITION,position,False,  0
BRAKE RIGHT POSITION,position,False,  0
WATER RUDDER HANDLE POSITION,percent,False,  0
TAILHOOK POSITION,percent,False,  0
CANOPY OPEN,percent,False,  0
LIGHT STATES,mask,False,  0
