PLANE LATITUDE,degrees,  0.0
PLANE LONGITUDE,degrees,  0.0
PLANE ALTITUDE,degrees,  0.0
PLANE PITCH DEGREES,degrees,  0.0
PLANE BANK DEGREES,degrees,  0.0
PLANE HEADING DEGREES TRUE,degrees,  0.0
AIRSPEED TRUE,knots,  1.6182177066803
VELOCITY BODY X,feet per second,  0
VELOCITY BODY Y,feet per second,  0
VELOCITY BODY Z,feet per second,  0
ROTATION VELOCITY BODY X,radians per second,  0
ROTATION VELOCITY BODY Y,radians per second,  0
ROTATION VELOCITY BODY Z,radians per second,  0
YOKE X POSITION,position,  0.0
YOKE Y POSITION,position,  0.0
RUDDER POSITION,position,  0.0
ELEVATOR POSITION,position,  0.0
AILERON POSITION,position,  0.0
GENERAL ENG THROTTLE LEVER POSITION:1,percent,  0
GENERAL ENG THROTTLE LEVER POSITION:2,percent,  0
GENERAL ENG THROTTLE LEVER POSITION:3,percent,  0
GENERAL ENG THROTTLE LEVER POSITION:4,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:1,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:2,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:3,percent,  0
GENERAL ENG PROPELLER LEVER POSITION:4,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:1,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:2,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:3,percent,  0
GENERAL ENG MIXTURE LEVER POSITION:4,percent,  0
LEADING EDGE FLAPS LEFT PERCENT:4,percent,  0
LEADING EDGE FLAPS RIGHT PERCENT:4,percent,  0
TRAILING EDGE FLAPS LEFT PERCENT:4,percent,  0
TRAILING EDGE FLAPS RIGHT PERCENT:4,percent,  0
SPOILERS HANDLE POSITION,percent,  0
FLAPS HANDLE INDEX,number,  0
GEAR HANDLE POSITION,Bool,  1
BRAKE LEFT POSITION,position,  1
BRAKE RIGHT POSITION,position,  1
WATER RUDDER HANDLE POSITION,percent,  -100
TAILHOOK POSITION,percent,  0
CANOPY OPEN,percent,  0
LIGHT STATES,mask,  0
