<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sky Dolly</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Record &amp;&amp; Playback</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSlider" name="positionSlider">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="timestampTimeEdit">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="controlButtonLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Playback Speed</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="playbackSpeed10RadioButton">
         <property name="text">
          <string>10 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="playbackSpeed25RadioButton">
         <property name="text">
          <string>25 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="playbackSpeed50RadioButton">
         <property name="text">
          <string>50 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QRadioButton" name="playbackSpeed75RadioButton">
         <property name="text">
          <string>75 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QRadioButton" name="playbackSpeed100RadioButton">
         <property name="text">
          <string>100 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QRadioButton" name="playbackSpeed200RadioButton">
         <property name="text">
          <string>200 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QRadioButton" name="playbackSpeed400RadioButton">
         <property name="text">
          <string>400 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QRadioButton" name="playbackSpeed800RadioButton">
         <property name="text">
          <string>800 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QRadioButton" name="customPlaybackSpeedRadioButton">
         <property name="text">
          <string>Custom</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="customPlaybackSpeedLineEdit">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="importCSVAction"/>
    <addaction name="exportCSVAction"/>
    <addaction name="separator"/>
    <addaction name="showSettingsAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menu_Info">
    <property name="title">
     <string>&amp;Info</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="aboutQtAction"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="showSimulationVariablesAction"/>
    <addaction name="showStatisticsAction"/>
    <addaction name="separator"/>
    <addaction name="stayOnTopAction"/>
   </widget>
   <widget class="QMenu" name="menu_Flight">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <addaction name="recordAction"/>
    <addaction name="stopAction"/>
    <addaction name="playAction"/>
    <addaction name="pauseAction"/>
    <addaction name="separator"/>
    <addaction name="skipToBeginAction"/>
    <addaction name="backwardAction"/>
    <addaction name="forwardAction"/>
    <addaction name="skipToEndAction"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Flight"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="showSimulationVariablesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simulation &amp;Variables</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="recordAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/record-normal.png</normaloff>
     <normalon>:/img/icons/record-normal-on.png</normalon>:/img/icons/record-normal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Record</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="playAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/play-normal.png</normaloff>
     <normalon>:/img/icons/play-normal-on.png</normalon>:/img/icons/play-normal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="pauseAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/pause-normal.png</normaloff>
     <normalon>:/img/icons/pause-normal-on.png</normalon>:/img/icons/pause-normal.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;ause</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="showSettingsAction">
   <property name="text">
    <string>S&amp;ettings...</string>
   </property>
  </action>
  <action name="skipToBeginAction">
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/begin-normal.png</normaloff>:/img/icons/begin-normal.png</iconset>
   </property>
   <property name="text">
    <string>B&amp;egin</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="backwardAction">
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/backward-normal.png</normaloff>
     <selectedoff>:/img/icons/backward-active.png</selectedoff>:/img/icons/backward-normal.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;wind</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="forwardAction">
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/forward-normal.png</normaloff>:/img/icons/forward-normal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fast Forward</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="skipToEndAction">
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/end-normal.png</normaloff>:/img/icons/end-normal.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;nd</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="exportCSVAction">
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
  <action name="importCSVAction">
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
  <action name="stayOnTopAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stay On &amp;Top</string>
   </property>
  </action>
  <action name="stopAction">
   <property name="icon">
    <iconset resource="../res/SkyDolly.qrc">
     <normaloff>:/img/icons/stop-normal.png</normaloff>:/img/icons/stop-normal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="showStatisticsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/SkyDolly.qrc"/>
 </resources>
 <connections/>
</ui>
