<RCC>
    <qresource prefix="/">
        <file>img/icons/record-active.png</file>
        <file>img/icons/record-active@2x.png</file>
        <file>img/icons/record-add-active.png</file>
        <file>img/icons/record-add-active@2x.png</file>
        <file>img/icons/record-add-normal-on.png</file>
        <file>img/icons/record-add-normal-on@2x.png</file>
        <file>img/icons/record-add-normal.png</file>
        <file>img/icons/record-add-normal@2x.png</file>
        <file>img/icons/record-normal-on.png</file>
        <file>img/icons/record-normal-on@2x.png</file>
        <file>img/icons/record-normal.png</file>
        <file>img/icons/record-normal@2x.png</file>
        <file>img/icons/aircraft-normal-off.png</file>
        <file>img/icons/aircraft-normal-off@2x.png</file>
        <file>img/icons/aircraft-normal.png</file>
        <file>img/icons/aircraft-normal@2x.png</file>
        <file>img/icons/aircraft-record-normal.png</file>
        <file>img/icons/aircraft-record-normal@2x.png</file>
        <file>img/icons/aircraft-reference-normal.png</file>
        <file>img/icons/aircraft-reference-normal@2x.png</file>
        <file>img/icons/close-normal.png</file>
        <file>img/icons/close-normal@2x.png</file>
    </qresource>
</RCC>
