<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationWidget</class>
 <widget class="QWidget" name="LocationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="locationTableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addPushButton">
       <property name="toolTip">
        <string>Add a new location entry.</string>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="capturePushButton">
       <property name="toolTip">
        <string>Capture the current location from the flight simulator.</string>
       </property>
       <property name="text">
        <string>&amp;Capture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="teleportPushButton">
       <property name="toolTip">
        <string>Teleport the aircraft to the selected location.</string>
       </property>
       <property name="text">
        <string>&amp;Teleport</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="deletePushButton">
       <property name="toolTip">
        <string>Delete the selected location.</string>
       </property>
       <property name="text">
        <string>&amp;Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
