<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IgcImportOptionWidget</class>
 <widget class="QWidget" name="IgcImportOptionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>107</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Converts the GNSS altitude referring to the WGS84 reference ellipsoid to the geoid altitude by applying undulation values according to the earth gravity model (EGM).</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="altitudeLabel">
     <property name="text">
      <string>Import altitude:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="altitudeComboBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Determines which altitude to use: pressure or GNSS altitude</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Environmental noise level (ENL) threshold:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="enlThresholdSpinBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="statusTip">
      <string>Environmental noise level threshold [in percent] above which the engine is started</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="convertAltitudeCheckbox">
     <property name="toolTip">
      <string>Converts imported altitude values by applying undulation values according to the earth gravity model (EGM).</string>
     </property>
     <property name="text">
      <string>Convert altitude from WGS84 ellipsoid to EGM geoid</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
